*{
    box-sizing: border-box;
    margin: 0;   
    padding: 0;
}
body {
    background-color: #302d34;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23575558' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin:auto;
}

/* NAVEGACION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
  width: 50px
}

/*NAV LEFT*/
.nav-main ul {
    display:flex;
}
.nav-main ul li{
   padding: 10px 
}
.nav-main ul li a:hover{
    border-bottom: 1px solid #ffffff;
}
.nav-main ul li a{
    padding: 1px;
}
.nav-main ul.nav.menu{
    flex:1;
    margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}


/*banner showcase*/
hr{
    margin: 8px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    color: rgb(247, 247, 247);
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

/*Botón LEER MÁS*/
.btn{
    cursor:pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color:antiquewhite;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0px;
}
/*LEER MÁS - al poner el click sobre el botón, se transparenta*/
.btn:hover{
    opacity: .8;
}
/*espaciado entre los obj del banner*/
.showcase h2,
.showcasee p{
    margin-bottom: 10px;
}


 /*Sección noticias - news card*/
 .news-cards p{
    color: #ffffff;
 }
 .news-cards{
     /*columnas*/
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 25px;
     margin: 10px 0;
 } 
 .news-cards img{
     /*tamaño imgs*/
     width: 100%;
     height: 180px;
 }
 .news-cards h3{
     /*título de las noticias*/
     font-size: 20px;
     margin: 10px 0px;
     color: antiquewhite;
 }
.news-cards a{
    /*botón Más.. de las noticias*/
    padding: 5px 0px;
    color:antiquewhite;
    display:inline-block;
    font-weight:600;
}
.news-cards a:hover{
    text-decoration: underline;
}

/*Banner 2*/
.banner2 {
    width: 100%;
    height: 300px;
    background: url('./img/banner2.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner2 .content{
    width: 60%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.banner2 p,
.banner2 h2 {
    margin:10px 0 20px 0;
}

/*banner3*/

.banner3 {
    width: 100%;
    height: 300px;
    background: url('./img/banner3.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}
.banner3 .content{
    width: 60%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.banner3 p,
.banner3 h2 {
    margin:10px 0 20px 0;
}

/*social*/
.social{
    margin: 40px;
}
.social p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin:0 15px;
    margin-bottom: 20px;
}
.links a i{
    font-size: 3rem;
}

/*footer links*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    align-items:flex-start;
    justify-content:center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

  /* Mobil */
@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-400px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }